\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{5}
\contentsline {section}{\numberline {4}Description of the Model (Cop/Agent)}{6}
\contentsline {subsection}{\numberline {4.1}The original agent specification}{6}
\contentsline {subsection}{\numberline {4.2}Additional agent specification}{7}
\contentsline {subsection}{\numberline {4.3}The original cop specification}{7}
\contentsline {subsection}{\numberline {4.4}Additional cop specification}{8}
\contentsline {subsection}{\numberline {4.5}Movement and Jail Terms}{8}
\contentsline {subsection}{\numberline {4.6}General changes of the model}{8}
\contentsline {section}{\numberline {5}Implementation}{10}
\contentsline {subsection}{\numberline {5.1}Problem Generation}{10}
\contentsline {subsection}{\numberline {5.2}Step}{10}
\contentsline {subsubsection}{\numberline {5.2.1}Reset Moves}{10}
\contentsline {subsubsection}{\numberline {5.2.2}Release imprisoned}{10}
\contentsline {subsubsection}{\numberline {5.2.3}Move Cops and Agents}{10}
\contentsline {subsubsection}{\numberline {5.2.4}Set Status of Agents}{11}
\contentsline {subsubsection}{\numberline {5.2.5}Display current Model}{11}
\contentsline {subsection}{\numberline {5.3}Display summarizing plots}{11}
\contentsline {subsection}{\numberline {5.4}Tweaks}{11}
\contentsline {subsubsection}{\numberline {5.4.1}Size}{11}
\contentsline {subsubsection}{\numberline {5.4.2}Occupied to Unoccupied Ratio}{11}
\contentsline {subsubsection}{\numberline {5.4.3}Cop to Agent Ratio}{11}
\contentsline {subsubsection}{\numberline {5.4.4}Jailterm Min/Max}{12}
\contentsline {subsubsection}{\numberline {5.4.5}Jail sentence}{12}
\contentsline {subsubsection}{\numberline {5.4.6}Jail Aggreviance}{12}
\contentsline {subsubsection}{\numberline {5.4.7}Activism Threshold}{12}
\contentsline {subsubsection}{\numberline {5.4.8}Murder Threshold}{12}
\contentsline {subsubsection}{\numberline {5.4.9}Murder success rate}{12}
\contentsline {subsubsection}{\numberline {5.4.10}Murder assassin death rate}{13}
\contentsline {subsubsection}{\numberline {5.4.11}Vision Min/Max}{13}
\contentsline {subsubsection}{\numberline {5.4.12}Death}{13}
\contentsline {subsubsection}{\numberline {5.4.13}Important Places}{13}
\contentsline {subsubsection}{\numberline {5.4.14}Important people}{13}
\contentsline {subsubsection}{\numberline {5.4.15}Defective Cops}{14}
\contentsline {subsubsection}{\numberline {5.4.16}Better Legitimacy}{14}
\contentsline {subsubsection}{\numberline {5.4.17}Legitimacy Change each step}{14}
\contentsline {subsubsection}{\numberline {5.4.18}Number of Frames}{14}
\contentsline {subsubsection}{\numberline {5.4.19}Plot every X Frames}{14}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{15}
\contentsline {section}{\numberline {7}Summary and Outlook}{35}
\contentsline {section}{\numberline {8}References}{36}
\contentsline {section}{\numberline {9}Appendix A: Proposal}{37}
\contentsline {section}{\numberline {10}Appendix B: Code}{40}
