\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model (Cop/Agent)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The original agent specification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional agent specification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The original cop specification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Additional cop specification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Movement and Jail Terms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}General changes of the model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Generation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reset Moves}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Release imprisoned}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Move Cops and Agents}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Set Status of Agents}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Display current Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Display summarizing plots}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tweaks}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Size}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Occupied to Unoccupied Ratio}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cop to Agent Ratio}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Jailterm Min/Max}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Jail sentence}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Jail Aggreviance}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Activism Threshold}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Murder Threshold}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Murder success rate}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}Murder assassin death rate}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.11}Vision Min/Max}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12}Death}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.13}Important Places}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.14}Important people}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.15}Defective Cops}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.16}Better Legitimacy}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.17}Legitimacy Change each step}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.18}Number of Frames}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.19}Plot every X Frames}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of Epstein Model with our Model}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Salami Tactics of Corruption}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sudden drop}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Linear decrease}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Influence of Cop Distribution}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}View randomly distributed in (1,3)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}View randomly distributed in (3-5)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}View randomly distributed in (5-7)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problems}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}View}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Movement}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A: Proposal}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix B: Code}{42}}
\newlabel{lst:Agent}{{1}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Agent}{42}}
\newlabel{lst:Agent}{{2}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cop}{43}}
\newlabel{lst:Display}{{3}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Display}{44}}
\newlabel{lst:Display}{{4}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Display}{59}}
\newlabel{lst:Display}{{5}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Display}{61}}
\newlabel{lst:Empty}{{6}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Empty}{62}}
\newlabel{lst:Field}{{7}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Field}{63}}
\newlabel{lst:select_field}{{8}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}select_field}{63}}
