\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model (Cop/Agent)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The original agent specification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional agent specification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The original cop specification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Additional cop specification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Movement and Jail Terms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}General changes of the model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Generation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reset Moves}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Release imprisoned}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Move Cops and Agents}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Set Status of Agents}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Display current Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Display summarizing plots}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tweaks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Size}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Occupied to Unoccupied Ratio}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cop to Agent Ratio}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Jailterm Min/Max}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Jail sentence}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Jail Aggreviance}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Activism Threshold}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Murder Threshold}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Murder success rate}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}Murder assassin death rate}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.11}Vision Min/Max}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12}Death}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.13}Important Places}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.14}Important people}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.15}Defective Cops}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.16}Better Legitimacy}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.17}Legitimacy Change each step}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.18}Number of Frames}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.19}Plot every X Frames}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A: Proposal}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix B: Code}{22}}
\newlabel{lst:Agent}{{1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Agent}{22}}
\newlabel{lst:Agent}{{2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cop}{23}}
\newlabel{lst:Display}{{3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Display}{24}}
\newlabel{lst:Empty}{{4}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Empty}{36}}
\newlabel{lst:Field}{{5}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Field}{37}}
\newlabel{lst:select_field}{{6}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}select_field}{37}}
